<html>
<head>
<style>

    body {
        background-image: url("https://wallpapercave.com/wp/wp5980849.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        margin-top: 50px;
        font-size: 25px;
        font-family: Goldie Rainbow;
        color: White;    
    }


    iframe{
        width:100%;
        height:65% ;
        border: 0px;
    }

    label{
        font-family:Winkle;
    }

    #hi{
        padding: 10px;
        border-radius: 15%;
    }

    input{
        padding: 10px;
        font-family: winkle;
        font-size: 20px;
    }

    p {
        font-size: 20px;
    }

</style>
</head>


<body>
    <h1> Corona Stats </h1>
    <br>
    <form method="POST">
        <label> Enter the country name: </label>
        <br><br>
        <input placeholder="Country name" name='text'>
        <input type="submit" id=hi>
    </form>

    <iframe src="{{ image }}"></iframe>
    <p> You have visited {{ count }} times</p>

</body>
</html>
